<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bookstore</title>
    <link rel="stylesheet"  type="text/css" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Open+Sans:wght@300;400;600&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="header">
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <a href="index.html" target="_blank">
          <img src="images/logo.png" alt="logo image" width="125px"></a>
        </div>
          <nav>
            <ul id="MenuItems">
              <li><a href="index.html" target="_blank">Home</a></li>
              <li><a href="product.html" target="_blank">Product</a></li>
        
              <li><a href="account.html" target="_blank">Account</a></li>
            </ul>
          </nav>
          <a href="cart.html" target="_blank">
          <img src="images/cart.png" alt="" width="30px" height="30px"></a>
          <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
      </div>
      <div class="row">
        <div class="col-2">
          <h1>A place is not really a place <br>without a bookstore.</h1>
          <p>Success isn't always about greatness.It's about consistency.Consistent <br>hard work gains success. Greatness will come.</p>
            <a href="#" class="btn">Explore Now &#8594; </a>
        </div>
        <div class="col-2">
<img src="images/logol1.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
<!-- featured books-->
<div class="categories">
  <div class="small-container">
    <div class="row">
      <div class="col-3">
        <img src="images/prod1.jpg" alt="">
      </div>
      <div class="col-3">
        <img src="images/prod2.jpeg" alt="">
      </div>
      <div class="col-3">
        <img src="images/prod3.jpeg" alt="">
      </div>

    </div>
  </div>


</div>
<!--- footer--->
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col-1">
        <h3>Download our app</h3>
        <p>Download our App for Android and IOS mobile phone.</p>
        <div class="app-logo">
          <img src="images/app-store.png" alt="">
          <img src="images/play-store.png" alt="">

        </div>
      </div>
      <div class="footer-col-2">
        <h3>Useful links</h3>
        <ul>
          <li>Coupons</li>
          <li>Blog Post</li>
          <li>Return Policy</li>
          <li>Join Affliate</li>
        </ul>
      </div>
      <div class="footer-col-3">
        <h3>Follow us</h3>
        <ul>
          <li>Facebook</li>
          <li>Twitter</li>
          <li>Instagram</li>
          <li>Youtube</li>
        </ul>
      </div>
    </div>
<hr>
<p class="copyright">  &copy 2021 - Bookstore.ng </p>

  </div>

</div>

<!--- js for toggle menu--->
<script type="text/javascript">
  var MenuItems = document.getElementById("MenuItems");
  MenuItems.style.maxHeight = "0px";

  function menutoggle() {
    if (MenuItems.style.maxHeight == "0px") {
      MenuItems.style.maxHeight = "200px";
    }else{
      MenuItems.style.maxHeight = "0px";
    }
  }
</script>
  </body>
</html>
