<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>all_product_bookstore</title>
    <link rel="stylesheet"  type="text/css" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Open+Sans:wght@300;400;600&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>

    <div class="container">
      <div class="navbar">
        <div class="logo">
          <a href="index.html" target="_blank">
          <img src="images/logo.png" alt="logo image" width="125px"></a>
        </div>
          <nav>
            <ul id="MenuItems">
              <li><a href="index.html">Home</a></li>
              <li><a href="product.html">Product</a></li>
              <li><a href="account.html">Account</a></li>
            </ul>
          </nav>
          <a href="cart.html">
          <img src="images/cart.png" alt="" width="30px" height="30px"></a>
          <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
      </div>


      </div>

      <!--- single product detail--->
      <div class="small-container single-product">
        <div class="row">
          <div class="col-2">
            <img src="images/prod1.jpg"  width="100%">

          </div>
          <div class="col-2">
            <p>Home/books</p>
            <h1>Book1 by Lorem ipsum</h1>
            <h4>#5000</h4>
    <input type="number" name="" value="1">
    <a href="#" class="btn">Add to cart</a>

    <h3>Product details</h3>
    <br>
    <p>Lorem ipsum dolor sit amet,
      consectetur adipisicing elit, sed do eiusmod tempor
      incididunt ut labore et dolore magna aliqua. Ut
      enim ad minim veniam.</p>


          </div>

        </div>
      </div>

<!----title---->
<div class="small-container">
  <div class="row row-2">
    <h2>Related Product</h2>
    <p>View More</p>
  </div>
</div>

      <div class="small-container">


        <div class="row">
          <div class="col-3">
            <img src="images/prod10.jpeg" alt="">
            <h4>Book10 </h4>
            <p>#5000</p>
          </div>
          <div class="col-3">
            <img src="images/prod11.jpeg" alt="">
            <h4>Book11</h4>
            <p>#3700</p>
          </div>
          <div class="col-3">
            <img src="images/prod7.jpeg" alt="">
            <h4>Book12</h4>
            <p>#4200</p>
          </div>

        </div>

      </div>


<!--- footer--->
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col-1">
        <h3>Download our app</h3>
        <p>Download our App for Android and IOS mobile phone.</p>
        <div class="app-logo">
          <img src="images/app-store.png" alt="">
          <img src="images/play-store.png" alt="">

        </div>
      </div>
      <div class="footer-col-2">
        <h3>Useful links</h3>
        <ul>
          <li>Coupons</li>
          <li>Blog Post</li>
          <li>Return Policy</li>
          <li>Join Affliate</li>
        </ul>
      </div>
      <div class="footer-col-3">
        <h3>Follow us</h3>
        <ul>
          <li>Facebook</li>
          <li>Twitter</li>
          <li>Instagram</li>
          <li>Youtube</li>
        </ul>
      </div>
    </div>
<hr>
<p class="copyright">  &copy 2021 - Bookstore.ng </p>

  </div>

</div>

<!--- js for toggle menu--->
<script type="text/javascript">
  var MenuItems = document.getElementById("MenuItems");
  MenuItems.style.maxHeight = "0px";

  function menutoggle() {
    if (MenuItems.style.maxHeight == "0px") {
      MenuItems.style.maxHeight = "200px";
    }else{
      MenuItems.style.maxHeight = "0px";
    }
  }
</script>
  </body>
</html>
