*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
font-family: 'Poppins', sans-serif;
}

.header img{
  width: 100%;
  height: 500px;
}
.logo {
  position: absolute;
  top: 5%;
  left: 10%;
}
.logo img{
  width: 100px;
}

.navbar{
  display:flex;
  align-items: center;
  padding: 20px;
}
nav{
  flex: 1;
  text-align: right;
  position: absolute;
  top: 5%;
  right: 10%;
  font-size: 100%;
  font-weight:600;
  padding: 0px 50px;
  justify-content: space-around;
  
}
nav a:hover{
  color: red;
  font-size:100% ;
}
nav ul{
  display: inline-block;
  list-style-type: none;
}
nav ul li {
  display: inline-block;
  margin-right: 20px;
}
a{
  text-decoration: none;
  color:black;
  
}
nav img{
  width: 30px;
  height: 25px
}
p{
  color: rgb(56, 55, 55);
  font-size: 15px;
  font-weight: 500;
  line-height: 1.5;
}
/*.container{
  max-width: 1300px;
  margin:auto;
  padding-left: 25px;
  padding-right: 25px;
}*/

.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.row .col-2{
    position: absolute;
  top: 30%;
  left: 5%;
}
.row .col-2 h1{
  font-size: 250%;
  line-height: 1.5;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
}
.col-2{
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img{
  max-width: 100%;

   padding: 50px 0;
}
.col-2 h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
  font-family: 'Krona One', sans-serif;
}

h4{
  color: #555;
  font-weight: normal;
}

.col-3:hover{
  transform: translateY(-5px);
}
.btn{
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding:  8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}
.btn:hover{
  background: #563434;
}
/* .header{ */
  /* background: radial-gradient(#fff,#54fd2d); */
/* } */
/* .header .row{ */
  /* margin-top: 70px; */
/* } */
.categories{
  margin: 70px 0;
}
.col-3{
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 50px;
  transition: transform 0.5s;

}
.col-3 img{
  width:100%;
}

.small-container{
  max-width: 1080px;
  margin: auto;
  padding-left: 25px ;
   padding-right: 25px; 
}
.small-container .roww{
  padding-top: 12%;
  display: flex;
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 20px;
  gap: 500px;
  

}

.small-container .roww h2{
  padding-left: 2px;
  
  
}

/*------ footer-----*/

.footer{
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding:60px 0 20px;
}
.footer p{
  color: #8a8a8a;

}
.footer h3{
  color: #fff;
  margin-bottom: 20px;

}
.footer-col-1, .footer-col-2,.footer-col-3{
  min-width: 250px;
  margin-bottom:20px;
}
.footer-col-1{
  flex-basis: 30%;
}
.footer-col-2,.footer-col-3{
  flex-basis: 12%;
  text-align: center;
}
ul{
  list-style-type: none;
}
.app-logo{
  margin-top: 20px;

}
.app-logo img{
  width: 140px;
}
.footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}
.copyright{
text-align: center;
}
.menu-icon{
  width: 28px;
  margin-left: 20px;
  display: none;

}

/*---- All product----*/
.row-2{
  justify-content: space-between;
  margin: 100px auto 50px;
}
select{
  border: 1px solid #ff523b;
}
select:focus{
  outline: none;
}
.page-btn{
  margin: 0 auto 80px;

}
.page-btn span{
  display: inline-block;
  border: 1px solid #ff523b;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}
.page-btn span:hover{
  background: #ff523b;
  color: #fff;

}
/*---- single product details----*/
.single-product{
  margin-top: 80px;
}
.single-product .col-2 img{
  padding: 0;
}
.single-product .col-2{
  padding: 20px;
}
.single-product h4{
  margin: 20px 0;
  font-size: 22px;
  font-weight:bold;

}
.single-product select{
  display: block;
  padding: 10px;
  margin-top: 20px;
}
.single-product input{
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid #ff523b;
}
input:focus{
  outline: none;
}/*---- account-page----*/
.account-page{
  padding: 50px 0;
  background-image: none ;
}
.col{
  position: absolute;
  top: 20%;
  left: 10%;
}
.col .form-container{
  background: #fff;
  width: 300px;
  height: 350px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.col .form-container span{
  font-weight: bold;
  padding: 0 10px;
  color: #555;
  cursor: pointer;
  width: 100px;
  display: inline-block;
}
.form-btn{
  display: inline-block;
}
.form-container form{
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top: 130px;
  transition: transform 1s;
}
form input{
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid #ccc;
}

form .btn{
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px 0;
}
form .btn:focus{
  outline: none;
}


#Loginform{
  left: -300px;
}
#Regform{
  left: 0;
}
form a{
  font-size: 11px;
}
#Indicator{
  width: 100px;
  border: none;
  background: #ff523b;
  height: 3px;
  margin-top: 8px;
  transform: translateX(100px);
  transition: transform 1s;
}





/*------ media query for menu ------*/
@media(max-width: 800px) {
nav ul{
  position: absolute;
  top: 95px;
  left: 0;
  background: #333;
  width: 100%;
  overflow: hidden;
  transition: max-height 0.5s;
}
nav ul li {
  display: block;
  margin-right: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
}
nav ul li a{
  color: #fff;
}
nav{
  display: flex;
  text-align: right;
  position: absolute;
  top: 1%;
  right: 3%;
  font-size: 100%;
  font-weight:600;
  padding: 0px 50px;
  justify-content: space-around;
  
}
.menu-icon{
  display: block;
  cursor: pointer;
}
.header img{
  width: 100%;
  height: 100%;
}
.logo {
  position: absolute;
  top: 2%;
  left: 5%;
}
.logo img{
  width: 50px;
}
nav img{
  width: 30px;
  height: 25px
}
.row .col-2{
  position: absolute;
top: 60px;
left: 9px;
}
.row .col-2 h1{
  font-size: 13px;
  line-height: 1.5;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
}
p{
  color: rgb(56, 55, 55);
  font-size: 4px;
  font-weight: 700;
  /* line-height: 0.5; */
}

.btn{
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding:  4px 15px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}
.btn:hover{
  background: #563434;
}

.col {
  position: absolute;
  top: 8%;
  left: 4%;
}
.col .form-container{
  background: #fff;
  width: 170px;
  height: 170px;
  position: relative;
  text-align: center;
  padding: 10px 0;
  margin: auto;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.col .form-container span{
  font-weight: bold;
  padding: 0 3px;
  color: #555;
  cursor: pointer;
  width: 80px;
  display: inline-block;
}
.col .form-btn{
  display: inline-block;
}
.form-container form{
  max-width: 170px; 
  padding: 12px 10px;
  position: absolute;
  top: 25px;
  transition: transform 1s;
}
form input{
  width: 100%;
  height: 20px;
  margin: 5px 0;
  padding: 0 10px;
  border: 1px solid #ccc;
}

form .btn{
  width: 50%;
  border: none;
  cursor: pointer;
  margin: 10px 0;
}
form .btn:focus{
  outline: none;
}


#Loginform{
  left: -300px;
}
#Regform{
  left: 0;
}
form a{
  font-size: 7px;
}
#Indicator{
  width: 20px;
  border: none;
  background: #ff523b;
  height: 3px;
  margin-top: 8px;
  transform: translateX(100px);
  transition: transform 1s;
}




}
/*------ media query for screen less than 600px ------*/
@media only screen and (max-width:600px){
  /* .row{ */
    /* text-align: center; */
  /* } */
  /* .col-2,.col-3{ */
    /* flex-basis: 100%; */
  /* } */
  .single-product .row{
    text-align: left;
  }
  .single-product .col-2{
    padding: 20px 0;
  }
  .single-product h1{
    font-size: 26px;
    line-height: 32px;
  }
  .cart-info p{
    display: none;
  }
  
 }
/*----cart items----*/
.cart-page{
  margin: 80px auto;
}
table{
  width: 100%;
  /* border-collapse: */
  padding-top: 50px;
}
.cart-info{
  display: flex;
  flex-wrap: wrap;
}
th{
  text-align: left;
  padding: 5px;
  color: #fff;
  background: #ff523b;
  font-weight: normal;
}
td{
  padding: 10px 5px;

}
td input{
  width: 40px;
  height: 30px;
  padding: 5px;
}
td a{
  color: #ff523b;
  font-size: 11px;
}
td img{
  width: 80px;
  height: 80px;
  margin-right: 10px;
}
.total-price{
  display: flex;
  justify-content: flex-end;
}
.total-price table{
  border-top: 3px solid #ff523b;
  width: 100%;
  max-width: 400px;
}
td:last-child{
  text-align: right;
}
th:last-child{
  text-align: right;
}
/*---- account-page----*/
.account-page{
  padding: 50px 0;
    /* background: radial-gradient(#fff,#54fd2d); */
}
